<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Cont">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Group" textAlignment="CENTER" wrappingWidth="577.3366813659668">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name" wrappingWidth="133.86169290542603">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="26.0" prefWidth="191.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter User By ID">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="26.0" prefWidth="166.0" />
                  <Button mnemonicParsing="false" text="Add">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="93.0" prefWidth="559.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" textAlignment="CENTER" wrappingWidth="294.93670654296875" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" textAlignment="CENTER" wrappingWidth="294.13671875" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" textAlignment="CENTER" wrappingWidth="294.13671875" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image" textAlignment="CENTER" wrappingWidth="294.13671875" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image" textAlignment="CENTER" wrappingWidth="294.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image" textAlignment="CENTER" wrappingWidth="294.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" text="Submit" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
